# JellyfinFederationPlugin

./: .gitignore  JellyfinFederationPlugin.csproj  JellyfinFederationPlugin.sln  LICENSE  Plugin.cs  README.md  build.yaml  manifest.json  meta.json
.idx/: dev.nix
Api/: FederationController.cs  PlaybackProxyService.cs
Configuration/: PluginConfiguration.cs  config.js  configPage.html
