<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>JellyfinFederationPlugin</AssemblyName>
    <RootNamespace>JellyfinFederationPlugin</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="meta.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.9.7" />
    <PackageReference Include="Jellyfin.Controller" Version="10.9.7" />
    <PackageReference Include="Jellyfin.ApiClient" Version="10.7.2" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <!-- For ILogger -->
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Configuration\config.js" />
    <EmbeddedResource Include="Configuration\configPage.html"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
    <EmbeddedResource Include="Configuration\config.js"><CopyToOutputDirectory>Always</CopyToOutputDirectory></EmbeddedResource>
  </ItemGroup>
  
</Project>
